# FractalStudio

./: .gitignore  FractalStudio.sln
Apfp/: Apfp.csproj  DComponents.cs  DMathUtil.cs  Fp.cs
Apfp.Test/: Apfp.Test.csproj  UnitTest1.cs
CountsRepo/: CountsRepo.csproj  FileDictionary.cs  SerializationHelper.cs  TextRecords.cs  TextRecordsKeyed.cs  ValueRecords.cs
FSTypes/: CanvasSize.cs  Coords.cs  DPoint.cs  FSTypes.csproj  Histogram.cs  ICountsAndPointsBin.cs  IPartsBin.cs  MapSection.cs  MapSectionResult.cs  MapSectionWorkRequest.cs  Point.cs  SCoords.cs  SCoordsWorkRequest.cs  SMapWorkRequest.cs  SPoint.cs
FracWinService/: Program.cs  Startup.cs
FracWinService_OldConsoleApp/: FileWriterService.cs  FracService.cs  FracWinService.csproj  MyWebHostService.cs  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostedExtensions.cs  SignalRStartup.cs  WebHostServiceExtensions.cs
FractalEngine/: AsyncHelper.cs  BlockingCollectionExtensions.cs  Client.cs  CoordsMath.cs  Engine.cs  FractalEngine.csproj  IClient.cs  IClientConnector.cs  IJob.cs  Job.cs  JobBase.cs  JobFactory.cs  JobForMq.cs  JobQd.cs  MqHelper.cs  MqHistogram.cs  MqImageResultListener.cs  MqJobDispatcher.cs  SamplePoints.cs  SubJob.cs  SubJobProcessor.cs  packages.config
FractalEngineRunner/: FractalEngineRunner.csproj  Program.cs  Request.cs
FractalImageBuilder/: ColorMap.cs  ColorMapBlendStyle.cs  ColorMapColor.cs  ColorMapEntry.cs  ColorMapEntryForExport.cs  ColorMapForExport.cs  CountsRepoReader.cs  FractalImageBuilder.csproj  JsonReader.cs  MapInfo.cs  MapInfoWithColorMap.cs  MapInfoWithColorMapForExport.cs  MapWorkingData.cs  PngBuilder.cs  SubJobResult.cs
FractalServer/: ApCell.cs  ApCoeffs.cs  ApDetail.cs  BigFloat.cs  BigFloat_LICENSE.txt  CanvasSize.cs  ColorMap.cs  ColorMapBlendStyle.cs  ColorMapColor.cs  ColorMapEntry.cs  ColorMapEntryForExport.cs  ColorMapForExport.cs  Coords.cs  DPoint.cs  Qd.cs  (+23 more)
FractalStudio/: FractalStudio.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
FractalStudio/ActionResults/: ByteResult.cs
FractalStudio/Controllers/: HistogramController.cs  MRenderController.cs  TransformController.cs  ValuesController.cs
FractalStudio/FracWinService/: FracWinService.csproj  Program.cs
FractalStudio/FracWinService/ClientApp/: .angular-cli.json  package-lock.json  package.json
FractalStudio/Hubs/: EchoHub.cs  FractalEngineClient.cs  FractalEngineHub.cs  IFractalEngineHub.cs
FractalStudio/Properties/: launchSettings.json
FractalStudio/e2e/src/: app.e2e-spec.ts
FractalStudio/src/: index.html  polyfills.ts
FractalStudio/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  logger.service.ts
FractalStudio/src/app/SampleClassTypeDeclarations/: file.ts
FractalStudio/src/app/apMath/: BigInteger_NotUsed.js  BigNumber_NotUsed.ts  apRational.ts  apsrRational.ts  wRat.ts
FractalStudio/src/app/color-picker/: color-picker.component.html  color-picker.component.ts
FractalStudio/src/app/color-picker/color-palette/: color-palette.component.html  color-palette.component.ts
FractalStudio/src/app/color-picker/color-slider/: color-slider.component.html  color-slider.component.ts
FractalStudio/src/app/eye-can/: eye-can.module.spec.ts  eye-can.module.ts  service1.service.ts
FractalStudio/src/app/eye-can/base-canvas/: base-canvas.component.html  base-canvas.component.ts
FractalStudio/src/app/eye-can/container1/: container1.component.html  container1.component.ts
FractalStudio/src/app/frac-server/: f-server.module.spec.ts  f-server.module.ts  frac-server.service.spec.ts  frac-server.service.ts  frac-server.service_Old.ts
FractalStudio/src/app/frac-test-client/: frac-test-client.component.html  frac-test-client.component.spec.ts  frac-test-client.component.ts  frac-test-client.module.spec.ts  frac-test-client.module.ts
FractalStudio/src/app/m-map/: BigRatTest.ts  ColorNumbers.ts  m-map-common-server.ts  m-map-common-ui.ts  m-map-common.ts  m-map-divisions.ts  m-map-viewer-state.ts  m-map.display.component.html  m-map.display.component.spec.ts  m-map.display.component.ts  m-map.module.spec.ts  m-map.module.ts  m-map.service.spec.ts  m-map.service.ts
FractalStudio/src/app/m-map/color-map-editor/: color-map-editor.component.css  color-map-editor.component.html  color-map-editor.component.spec.ts  color-map-editor.component.ts
FractalStudio/src/app/m-map/m-map-designer-params/: m-map-designer-params.component.html  m-map-designer-params.component.spec.ts  m-map-designer-params.component.ts
FractalStudio/src/app/m-map/m-map-params/: m-map-params.component.html  m-map-params.component.spec.ts  m-map-params.component.ts
FractalStudio/src/app/m-map/m-map-viewer-params/: m-map-viewer-params.component.css  m-map-viewer-params.component.html  m-map-viewer-params.component.spec.ts  m-map-viewer-params.component.ts
FractalStudio/src/app/m-map/m-map.designer/: m-map.designer.component.html  m-map.designer.component.spec.ts  m-map.designer.component.ts
FractalStudio/src/app/m-map/m-map.display/: m-map.display.component.html  m-map.display.component.ts
FractalStudio/src/app/m-map/m-map.viewer/: m-map.viewer.component.css  m-map.viewer.component.html  m-map.viewer.component.spec.ts  m-map.viewer.component.ts
FractalStudio/src/app/mMap/: m-map.component.html  m-map.component.spec.ts  m-map.component.ts  m-map.module.ts  m-map.service.ts
FractalStudio/src/app/mMapCommon/: m-map-common.ts
FractalStudio/src/assets/: BigInteger.js  ColorNumbers.js  ColorNumbers.js.map  apRational.js  apRational.js.map  m-map-common.ts  worker - Copy (2).js  worker - Copy.js  worker.js  worker_old.js  worker_old.js.map
FractalStudio/src/fractalMapLib/: package.json  tsconfig-build.json
FractalStudio/src/fractalMapLib/build-tools/: gulpfile.js
FractalStudio/src/fractalMapLib/src/: index.ts  mMap.ts  sample.component.html  sample.component.ts  sample.module.ts  sample.service.ts
FractalStudio/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
(+51 files in other folders)
