<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>false</TypeScriptCompileBlocked> 
    <PostBuildEvent>ng build --aot</PostBuildEvent> 
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion> 
    <Platforms>AnyCPU;x86</Platforms> 
    <StartupObject>FractalStudio.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\apMath\apRational.ts" />
    <None Remove="src\app\apMath\apsrRational.ts" />
    <None Remove="src\app\apMath\big.js" />
    <None Remove="src\app\apMath\index.d.ts" />
    <None Remove="src\app\m-map-common-server.ts" />
    <None Remove="src\app\m-map\ColorNumbers.ts" />
    <None Remove="src\app\m-map\m-map-common-ui.ts" />
    <None Remove="src\app\m-map\m-map-common.ts" />
    <None Remove="src\app\m-map\m-map-divisions.ts" />
    <None Remove="src\app\m-map\m-map-viewer-state.ts" />
    <None Remove="src\assets\ColorNumbers.js" />
    <None Remove="src\assets\ColorNumbers.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\assets\ColorNumbers.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\assets\ColorNumbers.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\ColorNumbers.js" />
    <None Include="wwwroot\assets\ColorNumbers.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Experimental.System.Messaging" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.0.4" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FractalEngine\FractalEngine.csproj" />
    <ProjectReference Include="..\FSTypes\FSTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\apMath\apRational.ts" />
    <TypeScriptCompile Include="src\app\apMath\apsrRational.ts" />
    <TypeScriptCompile Include="src\app\logger.service.ts" />
    <TypeScriptCompile Include="src\app\m-map\m-map-common-server.ts" />
    <TypeScriptCompile Include="src\app\m-map\ColorNumbers.ts" />
    <TypeScriptCompile Include="src\app\m-map\m-map-common-ui.ts" />
    <TypeScriptCompile Include="src\app\m-map\m-map-common.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Include="src\app\m-map\m-map-divisions.ts" />
    <TypeScriptCompile Include="src\app\m-map\m-map-viewer-state.ts" />
    <TypeScriptCompile Include="src\app\SampleClassTypeDeclarations\file.ts" />
  </ItemGroup>


</Project>
